{
  "name": "roadsos-server",
  "version": "1.0.0",
  "description": "Mock Backend Server for RoadSOS Emergency Response Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "firebase-admin": "13.10.0",
    "twilio": "6.0.2"
  }
}
